<!DOCTYPE html>
<html lang="en">
<head>
<title>Rexx</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
><div>
><header>
<h1>Rexx</h1>
<img class="avatar" src="https://cdn.discordapp.com/avatars/786260081540333619/ce675fcb7eed1e41e75ac24e1f77b3d7.png?size=128" alt="bot avatar">
><h3>Discord's Most Fun Multipurpose Bot!</h3>
<p class="description">This bot can be used for all sorts of stuff! Ranging from really fun commands, to powerfull moderation commands!</p>
</header>
<body>
<div class="buttons">
<button class="btn" onclick="location.href = 'https://service-4523.something.gg/commands'">Commands</button>
<button class="btn" onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=786260081540333619&permissions=1479797846&scope=bot'">Invite</button>
<button class="btn" onclick="location.href ='https://discord.gg/fe9XMnuYvb'">Support</button>
<button class="btn" onclick="location.href ='https://top.gg/bot/786260081540333619/vote'">Vote</button>
</div>
</body>
</div>
<style>
    .btn {
        background-color: #2c2f33;
        color: orange;
        font-size: 30px;
        transition-duration: 0.5s;
        border: 5px solid #4caf50;
        border-radius: 8px;
        font-family: 'Josefine Sans', sans-serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: #7289da;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #00aeff;
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #4caf50;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }

    p,
    span {
        color:  #4caf50;
    }

    body {
        background-color: #2c2f33;
    }
    h3 {
        color: #7289da;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
    }

    hr {
        border-color: #4caf50;
    }
</style>
</html>
